const translationsObj = {
  en: {
    auth: {
      accountAlready: 'Already have an account?',
      createAccount: 'Create new account',
      login: 'Login',
      loginHere: 'Login here',
      noAccount: 'Don\'t have an account yet?',
      password: 'Password',
      passwordAgain: 'Password again',
      passwordLength: 'Passwords length must be at least 3 characters!',
      passwordMatch: 'Passwords must match!',
      register: 'Register',
      registerHere: 'Register here',
      registrationComplete: 'Registration completed successfully. Now you can login!',
      username: 'Username',
      usernameTaken: 'Username is already taken!',
    },
    common: {
      adding: 'Adding...',
      and: 'and',
      confirm: 'Confirm action',
      en: 'English',
      fi: 'Finnish',
      logout: 'Logout',
      myTodos: 'My Todos',
      requiredField: 'This field is required!',
      submit: 'Submit',
      welcome: 'Welcome %{username}!',
    },
    projects: {
      addNew: 'Add new project',
      deleteProject: 'Are you sure you want to delete this project and all its todos?',
      description: 'Project description',
      edit: 'Edit project',
      notShared: 'This project hasn\'t been shared with anyone.',
      projectAdded: 'Successfully added new project!',
      projectDeleted: 'Successfully deleted project!',
      sharedWith: 'This project has been shared with ',
      title: 'Project title',
    },
    todos: {
      addNew: 'Add new todo',
      done: 'Done',
      inProgress: 'In progress',
      new: 'New',
      todoAdded: 'Added new todo successfully!',
      todoDeleted: 'Successfully deleted todo!',
      todoUpdated: 'Successfully updated todo!',
    },
    users: {
      select: 'Select users to share this project with',
      you: 'You',
    },
  },
  fi: {
    auth: {
      accountAlready: 'Tili löytyy jo?',
      createAccount: 'Luo uusi tili',
      login: 'Kirjaudu sisään',
      loginHere: 'Kirjaudu sisään täällä',
      noAccount: 'Ei tiliä?',
      password: 'Salasana',
      passwordAgain: 'Salasana uudelleen',
      passwordLength: 'Salasanan pituus täytyy olla vähintään 3 merkkiä!',
      passwordMatch: 'Salasanojen täytyy olla samat!',
      register: 'Rekisteröidy',
      registerHere: 'Rekisteröidy täällä',
      registrationComplete: 'Tilin luonti onnistui. Voit nyt kirjautua sisään!',
      username: 'Käyttäjänimi',
      usernameTaken: 'Käyttäjänimi on jo varattu!',
    },
    common: {
      adding: 'Lisäämässä...',
      and: 'ja',
      confirm: 'Vahvista toiminto',
      en: 'Englanti',
      fi: 'Suomi',
      logout: 'Kirjaudu ulos',
      myTodos: 'Tehtävät',
      requiredField: 'Pakollinen kenttä!',
      submit: 'OK',
      welcome: 'Tervetuloa %{username}!',
    },
    projects: {
      addNew: 'Lisää uusi projekti',
      deleteProject: 'Haluatko varmasti poistaa projektin ja kaikki sen tehtävät?',
      description: 'Projektin kuvaus',
      edit: 'Muokkaa projektia',
      notShared: 'Tätä projektia ei ole jaettu kenenkään kanssa.',
      projectAdded: 'Uusi projekti lisättiin onnistuneesti!',
      projectDeleted: 'Projekti poistettu!',
      sharedWith: 'Tämä projekti on jaettu seuraavien kanssa: ',
      title: 'Projektin nimi',
    },
    todos: {
      addNew: 'Lisää uusi tehtävä',
      done: 'Tehty',
      inProgress: 'Työn alla',
      new: 'Uusi',
      todoAdded: 'Uusi tehtävä lisätty!',
      todoDeleted: 'Tehtävä poistettu!',
      todoUpdated: 'Tehtävä päivitetty!',
    },
    users: {
      select: 'Valitse käyttäjät joiden kanssa haluat jakaa projektin',
      you: 'Sinä',
    },
  },
};

export default translationsObj;
